/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50716
Source Host           : 127.0.0.1:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2017-02-23 15:19:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for ap_info
-- ----------------------------
DROP TABLE IF EXISTS `ap_info`;
CREATE TABLE `ap_info` (
  `ap_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'AP节点ID',
  `ap_isrefer` varchar(255) DEFAULT '' COMMENT '是否为参考节点(''是'' 或 NULL)',
  `map_id` int(11) NOT NULL COMMENT '所属地图ID (map_info表 map_id外键)',
  `ap_x` int(11) NOT NULL COMMENT 'AP节点x轴坐标',
  `ap_y` int(11) NOT NULL COMMENT 'AP节点y轴坐标',
  `ap_sendpower` double NOT NULL COMMENT 'AP节点发送功率(dBm)',
  `ap_sendgain` double NOT NULL COMMENT 'AP节点发送增益(dB)',
  `ap_receiverefer` double DEFAULT NULL COMMENT 'AP节点接收参考节点强度(dBm)',
  `reg_date` datetime NOT NULL COMMENT 'AP节点创建时间',
  PRIMARY KEY (`ap_id`),
  KEY `map_id` (`map_id`),
  CONSTRAINT `ap_info_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `map_info` (`map_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ap_info
-- ----------------------------

-- ----------------------------
-- Table structure for fp_info
-- ----------------------------
DROP TABLE IF EXISTS `fp_info`;
CREATE TABLE `fp_info` (
  `fp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '指纹节点ID',
  `map_id` int(11) NOT NULL COMMENT '所属地图ID (map_info表 map_id外键)',
  `fp_x` int(11) NOT NULL COMMENT '指纹节点x轴坐标',
  `fp_y` int(11) NOT NULL COMMENT '指纹节点y轴坐标',
  `fp_receivegain` double NOT NULL COMMENT '指纹节点接接收增益(dB)',
  `reg_date` datetime NOT NULL COMMENT '指纹节点创建时间',
  PRIMARY KEY (`fp_id`),
  KEY `map_id` (`map_id`),
  CONSTRAINT `fp_info_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `map_info` (`map_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9437 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fp_info
-- ----------------------------

-- ----------------------------
-- Table structure for map_info
-- ----------------------------
DROP TABLE IF EXISTS `map_info`;
CREATE TABLE `map_info` (
  `map_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '地图ID',
  `map_name` varchar(255) NOT NULL COMMENT '地图名称',
  `map_width` int(11) NOT NULL COMMENT '地图宽度(cm)',
  `map_height` int(11) NOT NULL COMMENT '地图高度(cm)',
  `map_info` varchar(255) DEFAULT NULL COMMENT '地图信息描述',
  `reg_date` datetime NOT NULL COMMENT '地图创建日期',
  `user_id` int(11) DEFAULT NULL COMMENT '地图所属用户ID',
  PRIMARY KEY (`map_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `map_info_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of map_info
-- ----------------------------

-- ----------------------------
-- Table structure for rss_info
-- ----------------------------
DROP TABLE IF EXISTS `rss_info`;
CREATE TABLE `rss_info` (
  `rss_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'RSS记录项ID',
  `map_id` int(11) NOT NULL COMMENT '所属地图ID (map_info表 map_id外键)',
  `fp_id` int(11) NOT NULL COMMENT '所属指纹节点ID (fp_info表 fp_id外键)',
  `ap_id` int(11) NOT NULL COMMENT '所属AP节点ID (ap_info表 ap_id外键)',
  `rss_receivepower` double NOT NULL COMMENT '指纹节点接收强度RSS(dB)',
  `reg_date` datetime NOT NULL COMMENT 'RSS记录项创建时间',
  PRIMARY KEY (`rss_id`),
  KEY `map_id` (`map_id`),
  CONSTRAINT `rss_info_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `map_info` (`map_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rss_info
-- ----------------------------

-- ----------------------------
-- Table structure for simu_info
-- ----------------------------
DROP TABLE IF EXISTS `simu_info`;
CREATE TABLE `simu_info` (
  `simu_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '仿真实验记录项ID',
  `map_id` int(11) NOT NULL COMMENT '所属地图ID (map_info表 map_id外键)',
  `real_x` int(11) DEFAULT NULL COMMENT '真实坐标x',
  `real_y` int(11) DEFAULT NULL COMMENT '真实坐标y',
  `simu_x` int(11) DEFAULT NULL COMMENT '仿真结果x',
  `simu_y` int(11) DEFAULT NULL COMMENT '仿真结果y',
  `reg_date` datetime NOT NULL COMMENT '仿真实验记录创建时间',
  PRIMARY KEY (`simu_id`),
  KEY `map_id` (`map_id`),
  CONSTRAINT `simu_info_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `map_info` (`map_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=564 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of simu_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` varchar(255) NOT NULL COMMENT '用户名',
  `user_pass` varchar(255) NOT NULL COMMENT '密码',
  `user_type` varchar(11) NOT NULL COMMENT '用户类型(admin:系统管理员 user:用户)',
  `reg_date` datetime NOT NULL,
  `user_email` varchar(255) DEFAULT NULL COMMENT '用户电子邮箱',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- View structure for map_ap_view
-- ----------------------------
DROP VIEW IF EXISTS `map_ap_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `map_ap_view` AS select `map_info`.`map_name` AS `map_name`,`ap_info`.`ap_id` AS `ap_id`,`ap_info`.`ap_x` AS `ap_x`,`ap_info`.`ap_y` AS `ap_y`,`ap_info`.`ap_sendpower` AS `ap_sendpower`,`ap_info`.`ap_sendgain` AS `ap_sendgain`,`ap_info`.`reg_date` AS `reg_date` from (`map_info` join `ap_info`) where (`map_info`.`map_id` = `ap_info`.`map_id`) ;

-- ----------------------------
-- View structure for map_fp_view
-- ----------------------------
DROP VIEW IF EXISTS `map_fp_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `map_fp_view` AS select `map_info`.`map_name` AS `map_name`,`fp_info`.`fp_id` AS `fp_id`,`fp_info`.`fp_x` AS `fp_x`,`fp_info`.`fp_y` AS `fp_y`,`fp_info`.`fp_receivegain` AS `fp_receivegain`,`fp_info`.`reg_date` AS `reg_date` from (`map_info` join `fp_info`) where (`map_info`.`map_id` = `fp_info`.`map_id`) ;
